<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/renk_darker"
    tools:context=".Mine">

    <RelativeLayout
        android:id="@+id/rlskor"
        android:padding="@dimen/default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Chronometer
            android:id="@+id/skor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_alignParentRight="true"/>


        <ImageButton
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:id="@+id/btn_baslat"
            android:layout_width="100dp"/>
    </RelativeLayout>



    <com.example.mayintarlasi.views.grid.Grid
        android:id="@+id/mayintarlasiGridView"
        android:layout_below="@id/rlskor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>