<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/renk_darker"
    tools:context=".Mine">

    <RelativeLayout
        android:id="@+id/rlskor"
        android:padding="@dimen/relative_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:textSize="12dp"
            android:text="Bayrak eklemek için uzun basınız."
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <Chronometer
            android:id="@+id/skor"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_alignParentRight="true"/>


        <ImageButton
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"
            android:scaleType="center"
            android:padding="30dp"
            android:id="@+id/btn_baslat"
            android:layout_width="100dp"/>
    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="@dimen/relative_padding"
    android:layout_below="@id/rlskor"
    >

    <com.example.mayintarlasi.views.grid.Grid
        android:id="@+id/mayintarlasiGridView"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:gravity="fill|fill_horizontal|fill_vertical"
        android:layout_height="match_parent"/>

</RelativeLayout>




</RelativeLayout>